spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sample.rabbitmq.queue=sample.queue
sample.rabbitmq.exchange=sample.exchange
sample.rabbitmq.routingkey=sample.key

spring.kafka.listener.missing-topics-fatal=false

kafka.bootstrapAddress=localhost:9092
kafka.groupId=gp

#spring.main.allow-bean-definition-overriding=true

#server.port=8081

debug=false
